<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14</title>
    <style>
        h1{display: inline-block;
           width: 300px;
           height: 50px;
           background-color: lightgray;}

    .h1principal{
    border-width: 10px;
    border-style: solid;
    border-color: red;
    padding: 20px;
    outline-style: solid;
    outline-width: 10px;
    outline-color: blue;
    margin: 50px;}

    #h1secundario{
    border-width: 10px;
    border-style: solid;
    border-color: blue;
    padding: 20px;
    outline-style: solid;
    outline-width: 10px;
    outline-color: red;
    margin: 50px;}

    #divsimples{
        background-color: lightcyan;
        text-align: center;
        border: 1px solid black;
    }
    .divtratada{
        display: inline-block;
        background-color: lightcyan;
        text-align: center;
        height: 200px;
        width: 200px;
        border: 1px solid black;

    }
    </style>
</head>
<body>
    <h1 class="h1principal">Aula de Caixas</h1>
    
    <h1 id="h1secundario">Mais uma Caixa</h1>
    
    <h1 class="h1principal">Terceira Caixa</h1>
    <br><br><br>
    <div id="divsimples"><p>01</p></div>
    <div class=".divtratada"><p>02</p></div>
    <div class=".divtratada"><p>03</p></div>
</body>
</html>