<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula das cores!</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        body{background-image: linear-gradient(90deg, #096CA9, #00B9E6);}
        h1{color:#096CA9 ;
        text-align: center;
    text-shadow: 2px 2px 2px #434545;
    font-size: 2rem;}
    h2{color: #00F4FA;}
    p{text-align: justify;}
    main{background-color: white;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5%;
    padding: 50px;
    box-shadow: 30px 30px 30px #gray;
    border: 2px solid #gray;}
        
    </style>
</head>
<body>
  <main>
    <h1>Gradiente Mão na Massa</h1>
    <h2>Capítulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur deserunt eligendi quas, neque voluptas eaque maxime dolor repellendus quia, ex atque sed perferendis temporibus debitis quae esse saepe ab sint.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe debitis nemo animi molestias dignissimos tenetur accusantium, provident, at enim, mollitia veniam deserunt dolores! Quod, veniam iusto? Ea reiciendis ab et?
    </p>
    <h2>Capítulo 3</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sunt nostrum autem debitis minima eligendi? Adipisci repellendus enim alias quisquam natus! Autem sit quas aut minus necessitatibus quae consequatur nostrum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates et alias ipsam nemo tempore quasi iure tenetur delectus sequi, vitae iusto magni iste. Maiores fugiat quis, ipsum non quo fugit!
    </p>
  </main>
</body>
</html>